# Obsidian

prototype/: docker-compose.yaml  pom.xml
prototype/src/main/java/viettel/dac/prototype/: PrototypeApplication.java
prototype/src/main/java/viettel/dac/prototype/config/: ExecutionTimeFilter.java  FlywayConfig.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
prototype/src/main/java/viettel/dac/prototype/exception/: UnifiedGlobalExceptionHandler.java
prototype/src/main/java/viettel/dac/prototype/execution/config/: CacheConfig.java  MetricsConfig.java  RetryConfig.java  WebClientConfig.java
prototype/src/main/java/viettel/dac/prototype/execution/controller/: ExecutionEngineController.java
prototype/src/main/java/viettel/dac/prototype/execution/enums/: ExecutionState.java  ExecutionStatus.java
prototype/src/main/java/viettel/dac/prototype/execution/exception/: CircularDependencyException.java  ExecutionFailureException.java  GlobalExceptionHandler.java  InvalidExecutionOrderException.java  InvalidRequestException.java  MissingDependencyException.java  MissingParameterException.java  ParameterValidationException.java  ToolNotFoundException.java  UnsupportedHttpMethodException.java
prototype/src/main/java/viettel/dac/prototype/execution/model/: AnalysisResult.java  ExecutedIntent.java  ExecutionFeedback.java  ExecutionRecord.java  ExecutionResult.java  ExecutionSummary.java  Intent.java  ToolExecutionContext.java
prototype/src/main/java/viettel/dac/prototype/execution/service/: ExecutionEngineService.java
prototype/src/main/java/viettel/dac/prototype/execution/utils/: DependencyResolver.java  ErrorLogger.java  ExecutionUtils.java  IntentListKeyGenerator.java  ParameterValidator.java
prototype/src/main/java/viettel/dac/prototype/llm/client/: LLMClient.java
prototype/src/main/java/viettel/dac/prototype/llm/config/: RedisConfig.java
prototype/src/main/java/viettel/dac/prototype/llm/controller/: ChatController.java
prototype/src/main/java/viettel/dac/prototype/llm/exception/: ChatProcessingException.java  ContextStorageException.java  LlmApiException.java  LlmParsingException.java
prototype/src/main/java/viettel/dac/prototype/llm/model/: ChatRequest.java  ChatResponse.java  Conversation.java  ConversationContext.java  IntentAnalysisResult.java  Message.java  MessageType.java
prototype/src/main/java/viettel/dac/prototype/llm/repository/: ConversationRepository.java  RedisConversationRepository.java
prototype/src/main/java/viettel/dac/prototype/llm/service/: ChatService.java  ConversationContextService.java  IntentAnalyzer.java  LLMResponseService.java  LlmService.java  OpenAiService.java  ResponseGenerator.java
prototype/src/main/java/viettel/dac/prototype/llm/utils/: ConversationUtils.java
prototype/src/main/java/viettel/dac/prototype/tool/config/: RestTemplateConfig.java
prototype/src/main/java/viettel/dac/prototype/tool/controller/: ToolController.java
prototype/src/main/java/viettel/dac/prototype/tool/dto/: ParameterDTO.java  ToolDTO.java
prototype/src/main/java/viettel/dac/prototype/tool/enums/: HttpMethodType.java  ParameterType.java
prototype/src/main/java/viettel/dac/prototype/tool/exception/: CircularDependencyException.java  DependencyNotFoundException.java  GlobalExceptionHandler.java  InvalidToolDefinitionException.java  ToolAlreadyExistsException.java  ToolExecutionException.java  ToolNotFoundException.java
prototype/src/main/java/viettel/dac/prototype/tool/model/: Dependency.java  Parameter.java  Tool.java
prototype/src/main/java/viettel/dac/prototype/tool/repository/: DependencyRepository.java  ToolRepository.java
prototype/src/main/java/viettel/dac/prototype/tool/service/: ToolService.java
prototype/src/main/resources/: V1__Initial_Schema.sql  V2__Add_Conversation_Tables.sql  application-execution.yml  application.properties  application.yml  schema.sql
prototype/src/main/resources/db/migration/: V0__Create_Database.sql  V2__Add_Conversation_Tables.sql
prototype/src/main/resources/static/: ChatInterface.js  app.js  chatinterface.js  index.html
prototype/src/test/java/viettel/dac/prototype/: PrototypeApplicationTests.java
